{
  "name": "weibo-uploader",
  "main": "./lib/main",
  "version": "0.1.6",
  "description": "Weibo upload plugin for markdown-assistant",
  "keywords": [
    "weibo",
    "markdown-assistant",
    "uploader",
    "markdown"
  ],
  "author": {
    "name": "koalli",
    "email": "koalli@msn.com",
    "url": "https://github.com/koalli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalli/weibo-uploader.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
